.start-panel {
    display: grid;
    grid-template-columns: 50px 170px 1fr;
    }
    .start-panelicons {
    display: grid;
    grid-template-rows: repeat(auto);
    width: 50px;
    
    }
    .start-panel__grid {
        display: grid;
        grid-auto-rows: auto, auto, auto;
        grid-template-areas: 
        "office""web"
         "other" ;
        gap: 5px;
        grid-auto-flow: column;
    }
    .apps--office {
   grid-area: office;
   
    }
    
    .apps--web {
    grid-area: web;
    
    }
    .apps--other {
    grid-area: other;
    
    }
    .apps__grid {
    display: grid;
    grid-template-columns: repeat(6, auto);
    column-gap: 5px;
    grid-auto-rows: auto;
    row-gap: 5px;
    grid-auto-flow: dense;
    }
    .app--g2x2 {
    width: 100px;
    height: 100px;
    }
    .app--g2x1 {
        width: 50px;
        height: 50px;
    }
    .app--g1x2 {
        width: 50px;
        height: 50px;
    }
    .app--off-3 {
        grid-column: 2/3;
        width: 50px;
        height: 50px;
    }
    .app--off-4 {
        grid-row: 2;
        grid-column: 3/4;
    }
    .app--off-5 {
        grid-row: 1;
        grid-column: 3/4;
        width: 100px;
    }
    .app--in-1 {
        grid-column: 1/2;
        width: 100px;
        height: 100px;
        
    }
    .app--in-2 {
        grid-column: 3/6;
        width: 100px;
        height: 100px;
        
    }
    .app--in-3 {
        grid-column: 2/3;
        width: 50px;
        height: 100px;
        
    }
    .app--fun-2 {
        width: 100px;
        height: 100px;
        grid-row: 2;
        grid-column: 2;
    }
    .app--fun-3 {
        width: 100px;
        height: 100px;
        grid-row: 3;
        grid-column: 3;
    }
    .start-toolbar {
    z-index: 50;
    }
    .icon--hamburger{
       z-index: 10;
        align-items: start;
    }